apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Backstage-Code-Insights
  annotations:
    github.com/project-slug: SriSutharsanVlinder/backstage-demo
spec:
  type: deployment
  lifecycle: unknown
  owner: guests
